<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bakery Style Chocolate Chip Cookies|Mabel Perez, 2024</title>
	<style> 
		wrapper{width:1200px;display:block;margin:auto;padding: 100px}
		
		body{ 
	background-color:powderblue; 
		background-image: url("bodybackground.png");background-repeat:repeat}
		
	h1 {color:black; 
		text-align:center;
		 font-family: "Playwrite DE Grund", cursive;font-size:40px;
		display:inline;}
		
	h2{text-align:left;
		font-family: "Playwrite DE Grund", cursive;font-size:30px}
		p{text-align:left;font-size:25px;}
	
	h3{text-align:center;
		font-family: "Playwrite DE Grund", cursive;font-size:30px}
		p{text-align:left;font-size:25px;}
		li{font-size:20px}
	
	section{ /*height: 350px;*/ 
		background-color:rgba(238,248,255,.70);
		margin:20px 0;
		display:inline-block;
		width:49%;
		vertical-align:top;height: 600px;border-bottom-left-radius: 70px;border-top-right-radius: 70px;border-style:dashed;border-color: #79aeb3}
		
		.morepadding{padding:15px; box-sizing:border-box;}
		.banner{display:block;margin-left:auto; margin-right:auto;border-radius: 30px
		}
		.logo,h1{display:inline-block;vertical-align:middle;}
		header{text-align:center}
		wrapper{background-color: rgba(163,225,230,.50)}
	footer {
    padding: 20px;
    background-color: #79aeb3;
    color: #FFFFFF;margin:0px;
 
    display: block;
    unicode-bidi: isolate;
		
	</style>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">


<body>

<wrapper>
	<header>
<img class="logo" src="Logo.png" width="300" height="150" />
<h1>Bites Online Recipes</h1> </header>
	<main>
<h2>Bakery Style Chocolate Chip Cookies</h2>	
<p>Ultra thick Bakery Style Chocolate Chip Cookies feature golden brown edges with ooey and gooey centers. This easy recipe can be made in 30 minutes!</p>
<img class="banner"
src="chocolate-chip-cookie-recipe-ft.png" width="1100" height="550" alt=""/>

<section class="morepadding">
  
  <h3>Ingredients</h3>
  <ul>
  <li>3 cups (380 grams) all-purpose flour</li>
  <li>1 teaspoon baking soda</li>
  <li>1 teaspoon fine sea salt</li>
  <li>2 sticks (227 grams) unsalted butter, at cool room temperature</li>
  <li>&frac12; cup (100 grams) granulated sugar</li>
  <li>1&frac14; cups (247 grams) lightly packed light brown sugar</li>
  <li>2 teaspoons vanilla</li>
  <li>2 large eggs, at room temperature</li>
  <li>2 cups (340 grams) semisweet chocolate chips</li>	
  </ul>
  
</section>
	
<section class="morepadding">
<h3>Instructions</h3>
<ol>
<li>Preheat oven to 350&deg; F. Line baking sheets with parchment paper.</li>
<li>In a medium bowl, combine the flour, baking soda, and salt.</li>
<li>In the bowl of an electric mixer, beat the butter, granulated sugar, and brown sugar until creamy, about 2 minutes. Scrape down the sides and bottom of the mixing bowl. Add the vanilla and eggs and beat until combined, scraping the bowl down as needed. Gradually beat in the flour mixture. Stir in the chocolate chips.</li>
<li>Divide the dough into 3-tablespoon sized balls using a large cookie scoop and drop onto prepared baking sheets.</li>
<li>Bake for 11-13 minutes, or until golden brown. Cool for 5 minutes before removing to wire racks to cool completely.</li>
<li>Although I prefer cookies fresh from the oven, these can be stored in an airtight container for up to 3 days. See post for storage tips.</li></ol>	
</section>
<h3>Recipe Notes</h3>	
	<p>Be sure to measure your flour correctly. I highly recommend using a digital kitchen scale to weigh your flour, or use the spoon and level method if you don’t have a scale. Improper measuring can cause cakey cookies, or cookies that don’t spread.
	  I also highly recommend using bleached all-purpose flour, as unbleached flour may cause dry, crumbly cookies.</p>
	<p>&nbsp;</p>
	</main>
<footer>
<p><strong>&copy; 2024, Mabel Perez.</strong></p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</strong></p>
</footer>
</wrapper>
	
</body>
</html>
