<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding Invitation|Mabel Perez, 2024</title>
    <style>
		wrapper{width:1200px;display:block;margin: 125px auto; padding: 500px; align-content: center}
		
        body {
     background-image: url("background.jpg"); background-size:cover; background-attachment: fixed; margin:0px ;
		 
		}
		footer{margin:auto;padding:20px; text-color:#eeeeee;
		}
		
		
        h1 {
            font-family: 'Cursive', sans-serif;
            color: #333;
            font-size: 36px;
        }
        p {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
			
		} .invitation-card {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 15px;
            padding: 40px;
            width: 450px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);margin:50px auto; 
        }
        .invitation-details {
            font-style: italic;
            margin: 20px 0; 
        }
        .rsvp {
            margin-top: 30px;
            font-size: 20px;
            color: #333;
            font-weight: bold;
		} 
		footer{
			padding: 20px; position:fixed; bottom:0px; width:100%; 
			background-color: rgba(253,253,253, 0.8);box-sizing:border-box;}
		
    </style>
</head>
<body>
	<audio controls autoplay loop>
  <source src="song.mp3" type="audio/mpeg">
</audio>
<div class="invitation-card">
  <h1>You're Invited!</h1>
        <p>To the wedding of</p>
        <h2>Ann Smith &amp; Robert Vera</h2>
        <p class="invitation-details">Join us on<br>Saturday, December 28, 2024<br>at 5:00 PM</p>
        <p class="invitation-details">At The Koi Garden <br>123 Wedding Ave, Miami, FL</p>
        <p class="rsvp">Please RSVP by December 1st</p>
</div>

</body>
	<footer>
	<p><strong>© Mabel Perez, 2024.</strong><br> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p> 
	</footer>
</html>
